EAGLE AutoRouter Statistics:

Job           : C:/Users/Pat12/Documents/eagle/povduino/povduino.brd

Start at      : 15:30:12 (23/10/2014)
End at        : 15:30:14 (23/10/2014)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 25 mil  Layers: 1
Connections   :     9   predefined:  9 ( 0 Vias )

Router memory :   44880

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
